<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Albert Valdemora</title>

  <style>
    html {
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(94, 94, 255, 1) 100%, rgba(0, 212, 255, 1) 100%);
      font-family: Georgia, 'Times New Roman', Times, serif
    }

    .contenedor-full {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cont-info {
      width: 600px;
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      background-image: url('./fondo.jpg');
      transition: transform .3s ease;
      object-fit: cover;
      background-position: center;

    }

    .cont-info:hover {
      transform: rotate(5deg);
    }

    p {
      font-weight: 700;
      font-size: 23px;
    }
  </style>
</head>


<body>
  <div class="contenedor-full">
    <div class="cont-info">
      <h2>Albert Daniel Valdemora Suarez</h2>
      <p>2023-0294</p>
    </div>
  </div>
</body>

</html>